{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "JShopConnection": " Data Source =.;Initial Catalog=JShop_DB;Integrated Security=true"
  }

}
